upstream bunnies {
    server 127.0.0.1:8000;
}

# patrns.art
server {
    listen 80;
    server_name  www.patrns.art;
    return 301 $scheme://patrns.art$request_uri;
}

# Main server definition
server {
    listen       80;
    server_name  patrns.art;

    location / {
        proxy_pass http://localhost:80;
    }
}

# bunnyapprovesthesechanges.com
server {
    listen       80;
    server_name  bunnyapprovesthesechanges.com;

    location /static {
        alias /var/www/bunnyapprovesthesechanges.com/public_html/static;
    }
    
    location / {
        uwsgi_pass         bunnies;
        include            uwsgi_params; 
    }

}

