# patrns.art
#------------
server {
    listen 80;
    server_name  www.patrns.art;
    return 301 $scheme://patrns.art$request_uri;
}

# Main server definition
server {
    listen       80;
    server_name  patrns.art;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://patrns;
    }
}

# bunnyapprovesthesechanges.com
#-------------------------------
server {
    listen 80;
    server_name  www.bunnyapprovesthesechanges.com;
    return 301 $scheme://bunnyapprovesthesechanges.com$request_uri;
}

# Main server definistion
server {
    listen       80;
    server_name  bunnyapprovesthesechanges.com;

    location /static {
        alias /var/www/bunnyapprovesthesechanges.com/public_html/static;
    }
    
    location / {
        include /etc/nginx/includes/proxy.conf; 
        uwsgi_pass bunnyapprovesthesechanges:8000;
    }

}
# kfirbreger.com
#-------------------------------
server {
    listen 80;
    server_name  www.kfirbreger.com;
    return 301 $scheme://kfirbreger.com$request_uri;
}

server {
    listen      80;
    server_name kfirbreger.com;

    location / {
        include /etc/nginx/includes/proxy.conf; 
        proxy_pass http://kfirbreger;
    }
}

# Default
#---------
server {
  listen 80 default_server;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow   all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
